[
  {
    "name": "Echo",
    "scriptFile": "func.dll",
    "entryPoint": "func.Echo.Run",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Function",
        "methods": [
          "get",
          "post"
        ],
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "GetSettingInfo",
    "scriptFile": "func.dll",
    "entryPoint": "func.GetSettingInfo.Run",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Function",
        "methods": [
          "get",
          "post"
        ],
        "properties": {}
      },
      {
        "name": "blobContent",
        "direction": "In",
        "type": "blob",
        "blobPath": "content/settings.json",
        "connection": "AzureWebJobsStorage",
        "properties": {
          "supportsDeferredBinding": "True"
        }
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "Recurring",
    "scriptFile": "func.dll",
    "entryPoint": "func.Recurring.Run",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "myTimer",
        "direction": "In",
        "type": "timerTrigger",
        "schedule": "0 */2 * * * *",
        "properties": {}
      }
    ]
  }
]