is_global = true
build_property.FunctionsEnableMetadataSourceGen = 
build_property.FunctionsEnableExecutorSourceGen = false
build_property.FunctionsAutoRegisterGeneratedFunctionsExecutor = true
build_property.FunctionsAutoRegisterGeneratedMetadataProvider = false
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = func
build_property.ProjectDir = C:\Users\nikit\labs_4-1\КИС\Lab2\func\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
