C:\Users\nikit\labs_4-1\ПWС\lab2\bin\Debug\net8.0\appsettings.Development.json
C:\Users\nikit\labs_4-1\ПWС\lab2\bin\Debug\net8.0\appsettings.json
C:\Users\nikit\labs_4-1\ПWС\lab2\bin\Debug\net8.0\Lab2.exe
C:\Users\nikit\labs_4-1\ПWС\lab2\bin\Debug\net8.0\Lab2.deps.json
C:\Users\nikit\labs_4-1\ПWС\lab2\bin\Debug\net8.0\Lab2.runtimeconfig.json
C:\Users\nikit\labs_4-1\ПWС\lab2\bin\Debug\net8.0\Lab2.dll
C:\Users\nikit\labs_4-1\ПWС\lab2\bin\Debug\net8.0\Lab2.pdb
C:\Users\nikit\labs_4-1\ПWС\lab2\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\nikit\labs_4-1\ПWС\lab2\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\nikit\labs_4-1\ПWС\lab2\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\nikit\labs_4-1\ПWС\lab2\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\nikit\labs_4-1\ПWС\lab2\obj\Debug\net8.0\Lab2.csproj.AssemblyReference.cache
C:\Users\nikit\labs_4-1\ПWС\lab2\obj\Debug\net8.0\Lab2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nikit\labs_4-1\ПWС\lab2\obj\Debug\net8.0\Lab2.AssemblyInfoInputs.cache
C:\Users\nikit\labs_4-1\ПWС\lab2\obj\Debug\net8.0\Lab2.AssemblyInfo.cs
C:\Users\nikit\labs_4-1\ПWС\lab2\obj\Debug\net8.0\Lab2.csproj.CoreCompileInputs.cache
C:\Users\nikit\labs_4-1\ПWС\lab2\obj\Debug\net8.0\Lab2.MvcApplicationPartsAssemblyInfo.cs
C:\Users\nikit\labs_4-1\ПWС\lab2\obj\Debug\net8.0\Lab2.MvcApplicationPartsAssemblyInfo.cache
C:\Users\nikit\labs_4-1\ПWС\lab2\obj\Debug\net8.0\Lab2.sourcelink.json
C:\Users\nikit\labs_4-1\ПWС\lab2\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\nikit\labs_4-1\ПWС\lab2\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\nikit\labs_4-1\ПWС\lab2\obj\Debug\net8.0\staticwebassets\msbuild.Lab2.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\nikit\labs_4-1\ПWС\lab2\obj\Debug\net8.0\staticwebassets\msbuild.build.Lab2.props
C:\Users\nikit\labs_4-1\ПWС\lab2\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Lab2.props
C:\Users\nikit\labs_4-1\ПWС\lab2\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Lab2.props
C:\Users\nikit\labs_4-1\ПWС\lab2\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\nikit\labs_4-1\ПWС\lab2\obj\Debug\net8.0\scopedcss\bundle\Lab2.styles.css
C:\Users\nikit\labs_4-1\ПWС\lab2\obj\Debug\net8.0\Lab2.csproj.Up2Date
C:\Users\nikit\labs_4-1\ПWС\lab2\obj\Debug\net8.0\Lab2.dll
C:\Users\nikit\labs_4-1\ПWС\lab2\obj\Debug\net8.0\refint\Lab2.dll
C:\Users\nikit\labs_4-1\ПWС\lab2\obj\Debug\net8.0\Lab2.pdb
C:\Users\nikit\labs_4-1\ПWС\lab2\obj\Debug\net8.0\Lab2.genruntimeconfig.cache
C:\Users\nikit\labs_4-1\ПWС\lab2\obj\Debug\net8.0\ref\Lab2.dll
C:\Users\nikit\labs_4-1\ПWС\lab2\bin\Debug\net8.0\Lab2.staticwebassets.runtime.json
C:\Users\nikit\labs_4-1\ПWС\lab23\bin\Debug\net8.0\appsettings.Development.json
C:\Users\nikit\labs_4-1\ПWС\lab23\bin\Debug\net8.0\appsettings.json
C:\Users\nikit\labs_4-1\ПWС\lab23\bin\Debug\net8.0\Lab2.staticwebassets.runtime.json
C:\Users\nikit\labs_4-1\ПWС\lab23\bin\Debug\net8.0\Lab2.exe
C:\Users\nikit\labs_4-1\ПWС\lab23\bin\Debug\net8.0\Lab2.deps.json
C:\Users\nikit\labs_4-1\ПWС\lab23\bin\Debug\net8.0\Lab2.runtimeconfig.json
C:\Users\nikit\labs_4-1\ПWС\lab23\bin\Debug\net8.0\Lab2.dll
C:\Users\nikit\labs_4-1\ПWС\lab23\bin\Debug\net8.0\Lab2.pdb
C:\Users\nikit\labs_4-1\ПWС\lab23\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\nikit\labs_4-1\ПWС\lab23\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\nikit\labs_4-1\ПWС\lab23\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\nikit\labs_4-1\ПWС\lab23\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\nikit\labs_4-1\ПWС\lab23\obj\Debug\net8.0\Lab2.csproj.AssemblyReference.cache
C:\Users\nikit\labs_4-1\ПWС\lab23\obj\Debug\net8.0\Lab2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nikit\labs_4-1\ПWС\lab23\obj\Debug\net8.0\Lab2.AssemblyInfoInputs.cache
C:\Users\nikit\labs_4-1\ПWС\lab23\obj\Debug\net8.0\Lab2.AssemblyInfo.cs
C:\Users\nikit\labs_4-1\ПWС\lab23\obj\Debug\net8.0\Lab2.csproj.CoreCompileInputs.cache
C:\Users\nikit\labs_4-1\ПWС\lab23\obj\Debug\net8.0\Lab2.MvcApplicationPartsAssemblyInfo.cs
C:\Users\nikit\labs_4-1\ПWС\lab23\obj\Debug\net8.0\Lab2.MvcApplicationPartsAssemblyInfo.cache
C:\Users\nikit\labs_4-1\ПWС\lab23\obj\Debug\net8.0\Lab2.sourcelink.json
C:\Users\nikit\labs_4-1\ПWС\lab23\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\nikit\labs_4-1\ПWС\lab23\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\nikit\labs_4-1\ПWС\lab23\obj\Debug\net8.0\staticwebassets\msbuild.Lab2.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\nikit\labs_4-1\ПWС\lab23\obj\Debug\net8.0\staticwebassets\msbuild.build.Lab2.props
C:\Users\nikit\labs_4-1\ПWС\lab23\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Lab2.props
C:\Users\nikit\labs_4-1\ПWС\lab23\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Lab2.props
C:\Users\nikit\labs_4-1\ПWС\lab23\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\nikit\labs_4-1\ПWС\lab23\obj\Debug\net8.0\scopedcss\bundle\Lab2.styles.css
C:\Users\nikit\labs_4-1\ПWС\lab23\obj\Debug\net8.0\Lab2.csproj.Up2Date
C:\Users\nikit\labs_4-1\ПWС\lab23\obj\Debug\net8.0\Lab2.dll
C:\Users\nikit\labs_4-1\ПWС\lab23\obj\Debug\net8.0\refint\Lab2.dll
C:\Users\nikit\labs_4-1\ПWС\lab23\obj\Debug\net8.0\Lab2.pdb
C:\Users\nikit\labs_4-1\ПWС\lab23\obj\Debug\net8.0\Lab2.genruntimeconfig.cache
C:\Users\nikit\labs_4-1\ПWС\lab23\obj\Debug\net8.0\ref\Lab2.dll
